Token       | Tipo                    | Linha 
----------------------------------------------
program     | Palavra Reservada       | 1   
Test1       | Identificador           | 1   
;           | Delimitador             | 1   
var         | Palavra Reservada       | 2   
Area        | Identificador           | 3   
,           | Delimitador             | 3   
Comprimento | Identificador           | 3   
,           | Delimitador             | 3   
Raio        | Identificador           | 3   
:           | Delimitador             | 3   
real        | Palavra Reservada       | 3   
;           | Delimitador             | 3   
Erro encontrado: Caracter inválido '&', na linha 4.
